{
    "app": {
        "server_address": "http://localhost:9090"
    },
    "http": {
        "port": ":9090",
        "idle_timeout": 30,
        "write_timeout": 30,
        "read_timeout": 30
    },
    "database": {
        "db_name": "postgres",
        "db_host": "postgres",
        "db_user": "postgres",
        "db_pass": "verysecretpassword",
        "db_port": 5432

    }
}

